spring.datasource.url = jdbc:mysql://localhost:3306/school_management_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = thus8848

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port= 9090